// eslint-disable-next-line
export default {
    'app-name': 'Mindle.ai',
    'person': "Person",
    'product': "Product",
    'products': "Products",
    'invoice': "Invoice",
    'create': "Create",
    'list': "List",
    'delete': "Delete",
    'no-data-to-display': "No data found",
    'first-name': "First name",
    'last-name': "Last name",
    'name': "Name",
    'submit': "Submit",
    'address': "Address",
    'title': "Title",
    'add': "Add",
    'edit': "Edit",
    'cancel': "Cancel",
    'actions': "Actions",
    'columns': "Columns",
    'rows': "Rows",
    'select': "Select",
    'selected': "Selected",
    'quantity': "Quantity",
    'price': "Price",
    'persons.deleted': "Selected persons successfully deleted",
    'person.deleted': "Selected person successfully deleted",
    'products.deleted': "Selected products successfully deleted",
    'product.deleted': "Selected product successfully deleted",
    'invoices.deleted': "Selected invoices successfully deleted",
    'invoice.deleted': "Selected invoice successfully deleted",
    'do-you-accept-operation': "Do you accept operation?",
    'view': 'View',
    'pdf': 'PDF'
}